Package: libssl1.1
Source: openssl
Version: 1.1.0k-1~deb9u1
Architecture: armhf
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 2192
Depends: libc6 (>= 2.17), debconf (>= 0.5) | debconf-2.0
Breaks: salt-common (<= 2016.3.3+ds-3)
Multi-Arch: same
Homepage: https://www.openssl.org/
Priority: important
Section: libs
Filename: pool/main/o/openssl/libssl1.1_1.1.0k-1~deb9u1_armhf.deb
Size: 1149358
SHA256: a9e5ae50761af247ef89047175cd1e80615df71f77f5a3affb6177b64324a12e
SHA1: bd9ab326a930f82ea32390138c27c2950659b537
MD5sum: 380778462ad08fd6b960db1fbb84595f
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: mycroft-core
Version: 19.8.0+1570283768
Architecture: armhf
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 108262
Depends: perl, dnsmasq, avrdude, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, mimic (>= 1.2.0.2), pulseaudio, git, locate, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit, mycroft-python
Replaces: msm, mycroft-core
Priority: extra
Section: python
Filename: pool/main/m/mycroft-core/mycroft-core_19.8.0+1570283768_armhf.deb
Size: 44887244
SHA256: 1acb74686e3229c9d6e3ec3c86b3422a6a69bfca2b56bceccd3d2230061d9cf7
SHA1: 9850267411639b1e4a768feef7e32fd0d129e431
MD5sum: e50c83b89aa9dc082798c3d7b4717b34
Description: mycroft-core

Package: mycroft-python
Source: python
Version: 3.7.4-1
Architecture: armhf
Maintainer: <ake.forslund@mycroft.ai>
Installed-Size: 110429
Depends: libbz2-1.0, libc6 (>= 2.17), libffi6 (>= 3.0.4), libgdbm3 (>= 1.8.3), liblzma5 (>= 5.1.1alpha+20120614), libncursesw5 (>= 5.6+20070908), libreadline5 (>= 5.2), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libtcl8.6 (>= 8.6.0), libtinfo5, libtk8.6 (>= 8.6.0), libuuid1 (>= 2.20.1), libx11-6, zlib1g (>= 1:1.2.0)
Multi-Arch: same
Homepage: https://mycroft.ai
Priority: extra
Section: unknown
Filename: pool/main/p/python/mycroft-python_3.7.4-1_armhf.deb
Size: 17936186
SHA256: 1c4ccc6dce317988f5b3fd0b92c5e02257dda73488b7be4260b547bd33a075d5
SHA1: 082a7d478cb4834592bd074d0cdc8d25783c855f
MD5sum: 9d6e9e1482325cc8faccfd9899b22e09
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: openssl
Version: 1.1.0k-1~deb9u1
Architecture: armhf
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 1094
Depends: libc6 (>= 2.15), libssl1.1 (>= 1.1.0)
Suggests: ca-certificates
Multi-Arch: foreign
Homepage: https://www.openssl.org/
Priority: optional
Section: utils
Filename: pool/main/o/openssl/openssl_1.1.0k-1~deb9u1_armhf.deb
Size: 725246
SHA256: 751653e31d0818951f1f14721e7e6f05bf5e33441f551c7dd638e44733e90761
SHA1: ba890fe4727f0e24eb5abc41648c0c0fc3aaec33
MD5sum: 27df6534f83b47970d7b7ec5c0a3fdc2
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

