Package: libssl-dev
Source: openssl
Version: 1.1.0k-1~deb9u1
Architecture: armhf
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 4680
Depends: libssl1.1 (= 1.1.0k-1~deb9u1)
Recommends: libssl-doc
Conflicts: libssl1.0-dev
Multi-Arch: same
Homepage: https://www.openssl.org/
Priority: optional
Section: libdevel
Filename: pool/main/o/openssl/libssl-dev_1.1.0k-1~deb9u1_armhf.deb
Size: 1411658
SHA256: 1c4a249357108480a988c1a10471854a8238ee55e39718cf49b71f38700136fe
SHA1: 143c4f66d5c804045708f9a9b2ddab371acf66de
MD5sum: 9bbcafd0af02755f279edfde615ce830
Description: Secure Sockets Layer toolkit - development files
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains development libraries, header files, and manpages for libssl
 and libcrypto.

Package: libssl1.1
Source: openssl
Version: 1.1.0k-1~deb9u1
Architecture: armhf
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 2192
Depends: libc6 (>= 2.17), debconf (>= 0.5) | debconf-2.0
Breaks: salt-common (<= 2016.3.3+ds-3)
Multi-Arch: same
Homepage: https://www.openssl.org/
Priority: important
Section: libs
Filename: pool/main/o/openssl/libssl1.1_1.1.0k-1~deb9u1_armhf.deb
Size: 1149358
SHA256: a9e5ae50761af247ef89047175cd1e80615df71f77f5a3affb6177b64324a12e
SHA1: bd9ab326a930f82ea32390138c27c2950659b537
MD5sum: 380778462ad08fd6b960db1fbb84595f
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: mycroft-base
Version: 19.8.2+1571720628
Architecture: armhf
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 129550
Depends: perl, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, mimic (>= 1.2.0.2), pulseaudio, git, locate, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit
Replaces: msm, mycroft-base
Priority: extra
Section: python
Filename: pool/main/m/mycroft-base/mycroft-base_19.8.2+1571720628_armhf.deb
Size: 47478648
SHA256: d4ed21a73ac7e4027d86df608f80c8695a457233b2d63d4298869bf9b021b51b
SHA1: 89f7cc90d00da13ed80a213d8e773a03d7ff7745
MD5sum: 466bd4f8d32bad42c41cd0862212dae6
Description: mycroft-base

Package: mycroft-core
Version: 19.8.2+1571987022
Architecture: armhf
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 103269
Depends: perl, dnsmasq, avrdude, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, mimic (>= 1.2.0.2), pulseaudio, git, locate, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit, mycroft-python
Replaces: msm, mycroft-core
Priority: extra
Section: python
Filename: pool/main/m/mycroft-core/mycroft-core_19.8.2+1571987022_armhf.deb
Size: 43864500
SHA256: 90d116b7761f90171543c78adae6f0768f5be8364bcaa788719424c76b0a5495
SHA1: c908ba2f7699ae80bcd3f9bae6c835e70d91887c
MD5sum: db624ef8bed8495773740d0b35555294
Description: mycroft-core

Package: mycroft-mark2
Version: 0.1-1
Architecture: all
Maintainer: unknown <pi@mark_2>
Installed-Size: 58
Depends: mycroft-base
Homepage: <insert the upstream URL, if relevant>
Priority: optional
Section: unknown
Filename: pool/main/m/mycroft-mark2/mycroft-mark2_0.1-1_all.deb
Size: 6092
SHA256: f8793774e175d9710f3fb47f85c6c626cbbba1d7796b0fe7d1f0944c9701fa47
SHA1: d5cf26c81de84b1c74fdadfbb49a1e6e59a33454
MD5sum: e4e6511951354eaad00af1e13744e5d4
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>

Package: mycroft-python
Source: python
Version: 3.7.4-1
Architecture: armhf
Maintainer: <ake.forslund@mycroft.ai>
Installed-Size: 110521
Depends: libbz2-1.0, libc6 (>= 2.17), libffi6 (>= 3.0.4), libgdbm3 (>= 1.8.3), liblzma5 (>= 5.1.1alpha+20120614), libncursesw5 (>= 5.6+20070908), libreadline5 (>= 5.2), libsqlite3-0 (>= 3.7.15), libssl1.1 (>= 1.1.0), libtcl8.6 (>= 8.6.0), libtinfo5, libtk8.6 (>= 8.6.0), libuuid1 (>= 2.20.1), libx11-6, zlib1g (>= 1:1.2.0)
Multi-Arch: same
Homepage: https://mycroft.ai
Priority: extra
Section: unknown
Filename: pool/main/p/python/mycroft-python_3.7.4-1_armhf.deb
Size: 18241612
SHA256: 72d2197cfc85dc563e775c6713f15cd8260c2da8a754056bd41bf9d1eabc8883
SHA1: 8b92a033bb1bb05764c29dbbc82d9bf478cdf641
MD5sum: 082c161d6223fdcd7a6fb0cd55e1cca2
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.

Package: openssl
Version: 1.1.0k-1~deb9u1
Architecture: armhf
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 1094
Depends: libc6 (>= 2.15), libssl1.1 (>= 1.1.0)
Suggests: ca-certificates
Multi-Arch: foreign
Homepage: https://www.openssl.org/
Priority: optional
Section: utils
Filename: pool/main/o/openssl/openssl_1.1.0k-1~deb9u1_armhf.deb
Size: 725246
SHA256: 751653e31d0818951f1f14721e7e6f05bf5e33441f551c7dd638e44733e90761
SHA1: ba890fe4727f0e24eb5abc41648c0c0fc3aaec33
MD5sum: 27df6534f83b47970d7b7ec5c0a3fdc2
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

