Package: librespot
Version: 0.1.1
Architecture: arm64
Vcs-Browser: https://github.com/librespot-org/librespot
Vcs-Git: https://github.com/librespot-org/librespot
Standards-Version: 3.9.4
Maintainer: librespot-org
Installed-Size: 6615
Depends: libgcc-s1 (>= 10), libasound2 (>= 1.2.2), libc6 (>= 2.31)
Priority: optional
Section: sound
Filename: pool/main/libr/librespot/librespot_0.1.1_arm64.deb
Size: 1458540
SHA256: 68a2b1b7996c1b18265602ff8fed116bd860ddcaf29079c4a1214254d46d9599
SHA1: 5a4e69777406e4da69deaa06162648e3cd7c7367
MD5sum: 8f3a4740ce217d09b45912f0174a240c
Description: An open source client library for Spotify, with support for Spotify Connect
 librespot is an open source client library for Spotify. It enables applications
 to use Spotify's service, without using the official but closed-source
 libspotify. Additionally, it will provide extra features which are not
 available in the official library.

Package: mimic
Version: 1.2.0.2+1559651054
Architecture: arm64
Maintainer: Arron Atchison <arron.atchison@mycroft.ai>
Priority: optional
Section: base
Filename: pool/main/m/mimic/mimic_1.2.0.2+1559651054_arm64.deb
Size: 86453240
SHA256: 31fa849ac52b66c6eb87d88db007368d7ddc149c626bff5c225061053a0113c6
SHA1: c5966aca84dd0c5e06631b5f1cdf69aeabbe2595
MD5sum: c042bf725ac04d8479442770fc39b7ae
Description: mimic
Depends: pcre2-utils

Package: mycroft-core
Version: 20.8.0+1605218360
Architecture: arm64
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 98082
Depends: perl, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, pulseaudio, git, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit, mimic (>= 1.2.0)
Replaces: msm, mycroft-core
Priority: extra
Section: python
Filename: pool/main/m/mycroft-core/mycroft-core_20.8.0+1605218360_arm64.deb
Size: 42851904
SHA256: 708b6ed198feda4092f15cffde361e62cf5145b9bb54ba9d29ceadcf40c33c8c
SHA1: b27d7d17dca8daaca23aa13b8a964e182a32a166
MD5sum: bde0fd18d781549e14a0b576d7a0bcc5
Description: mycroft-core

Package: mycroft-gui
Version: 1.0.1.1-0ubuntu1
Architecture: arm64
Maintainer: KDE neon <neon@kde.org>
Installed-Size: 609
Depends: plasma-workspace, qml-module-qtquick-particles2, qml-module-qtwebengine, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libkf5dbusaddons5 (>= 4.97.0), libqt5core5a (>= 5.10.0), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.10.0) | libqt5quick5-gles (>= 5.10.0), libqt5websockets5 (>= 5.6.0), libqt5webview5 (>= 5.9.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/m/mycroft-gui/mycroft-gui_1.0.1.1-0ubuntu1_arm64.deb
Size: 162916
SHA256: 87f8e1fb8b7666928adb97ca3afb369ad8533671e5490b53778dd00e289da5e7
SHA1: 0c4966cb7f20587e3ba088b23713a7e3f4bd486e
MD5sum: a2ad84337227b182730be05a4007ab3f
Description: Mycroft Ai Plasmoid and Skills for KDE Plasma 5 Desktop
 Tool to integrate Mycroft with your KDE Plasma 5 Desktop
 .
 It adds a set of plasmoids, plugins and services to the KDE Plasma Workspace.
 .
 These can be added to your desktop, or any panels on your workspace.

Package: mycroft-gui-mark-2
Version: 1.0.2
Architecture: arm64
Maintainer: KDE neon <neon@kde.org>
Installed-Size: 491
Depends: plasma-workspace, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libkworkspace5-5 (>= 4:5.8.1), libqt5core5a (>= 5.5.0), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 5)
Priority: optional
Section: kde
Filename: pool/main/m/mycroft-gui-mark-2/mycroft-gui-mark-2_1.0.2_arm64.deb
Size: 258432
SHA256: 42468ba21200d18175aa4439c514efca6e00fc4726c79472a1211339847fb656
SHA1: 1988a490fc052a7c9ebf5b7ed101f2e99788d8d7
MD5sum: 836fa474ee5aad9aaf9c7bc2823968b2
Description: Mycroft Ai Mark-II containment
 Plasma Shell components specific for the Mark 2 device.

Package: mycroft-mark-2
Version: 0.5.6
Architecture: all
Maintainer: Åke Forslund <ake.forslund@gmail.com>
Installed-Size: 34
Depends: mycroft-core (>= 20.8.0), logrotate
Homepage: https://github.com/forslund/mycroft-desktop-deb
Priority: optional
Section: main
Filename: pool/main/m/mycroft-mark-2/mycroft-mark-2_0.5.6_all.deb
Size: 3780
SHA256: 0cd273163910b3cb3cf9a8b406ca88742d2741623009a702acf6611c7cef085e
SHA1: ab4b65f116b7fe289a074d7908c410b41cf0ccdd
MD5sum: b5db15fbcf2d7a4be83efb09e1305a0d
Description: Mycroft Mark 2 System
 Startup files for Mycroft Mark 2.

Package: plasma-nano
Version: 5.18.5-0ubuntu
Architecture: arm64
Maintainer: Harald Sitter <sitter@kde.org>
Installed-Size: 153
Depends: plasma-workspace, libc6 (>= 2.17), libkf5waylandclient5 (>= 4:5.5.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/p/plasma-nano/plasma-nano_5.18.5-0ubuntu_arm64.deb
Size: 23088
SHA256: 85210029bbb7c2aa620e39f8eb68bf4db5ff52f93e6d1dfdda7fd148228bf414
SHA1: 81f432334752167d54f3b51af9ae43b5833b7fd6
MD5sum: a89906d98ebb6f7dbb3a6702167c9044
Description: Plasma shell for embedded devices
 A minimal plasma shell package intended for embedded devices

Package: qml-module-org-kde-lottie
Source: lottie-qml
Version: 0.1
Architecture: arm64
Maintainer: Harald Sitter <sitter@kde.org>
Installed-Size: 282
Depends: qml-module-qt-labs-settings, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-window2
Priority: optional
Section: misc
Filename: pool/main/l/lottie-qml/qml-module-org-kde-lottie_0.1_arm64.deb
Size: 59576
SHA256: f14a6222c3fbd91497c5a9529c5c6f62fabc96f5f3e4a9a99cece5335cbcdf55
SHA1: 0cb12277305d38e0a0154cc71bc6b8cac64ed69e
MD5sum: a053119a4fe6eaf9f266032e71ff109b
Description: ((TBD))
 ((TBD))

