Package: librespot
Version: 0.1.1
Architecture: arm64
Vcs-Browser: https://github.com/librespot-org/librespot
Vcs-Git: https://github.com/librespot-org/librespot
Standards-Version: 3.9.4
Maintainer: librespot-org
Installed-Size: 6615
Depends: libgcc-s1 (>= 10), libasound2 (>= 1.2.2), libc6 (>= 2.31)
Priority: optional
Section: sound
Filename: pool/main/libr/librespot/librespot_0.1.1_arm64.deb
Size: 1458540
SHA256: 68a2b1b7996c1b18265602ff8fed116bd860ddcaf29079c4a1214254d46d9599
SHA1: 5a4e69777406e4da69deaa06162648e3cd7c7367
MD5sum: 8f3a4740ce217d09b45912f0174a240c
Description: An open source client library for Spotify, with support for Spotify Connect
 librespot is an open source client library for Spotify. It enables applications
 to use Spotify's service, without using the official but closed-source
 libspotify. Additionally, it will provide extra features which are not
 available in the official library.

Package: mycroft-core
Version: 20.2.4+1594891657
Architecture: arm64
Maintainer: Mycroft AI <devs@mycroft.ai>
Installed-Size: 103423
Depends: perl, jq, portaudio19-dev, libglib2.0-0, flac, mpg123, pulseaudio, git, python3-dev, libjpeg-dev, libfann-dev (>= 2.2.0), packagekit, mimic (>= 1.2.0)
Replaces: msm, mycroft-core
Priority: extra
Section: python
Filename: pool/main/m/mycroft-core/mycroft-core_20.2.4+1594891657_arm64.deb
Size: 44330500
SHA256: 5fa4e103916f4c0415bcce68d1d53798a9a0b06c972caaae1a5c6ff6139ff57e
SHA1: 0bd8c017339d517c7b2cdf389b0730e527b39a31
MD5sum: a734b2762d47f96a47234f5897f4ec59
Description: mycroft-core

Package: mycroft-gui
Version: 1.0.1-0ubuntu1
Architecture: arm64
Maintainer: KDE neon <neon@kde.org>
Installed-Size: 612
Depends: plasma-workspace, qml-module-qtquick-particles2, qml-module-qtwebengine, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libkf5dbusaddons5 (>= 4.97.0), libqt5core5a (>= 5.10.0), libqt5gui5 (>= 5.7.0) | libqt5gui5-gles (>= 5.7.0), libqt5network5 (>= 5.0.2), libqt5qml5 (>= 5.10.0), libqt5quick5 (>= 5.10.0) | libqt5quick5-gles (>= 5.10.0), libqt5websockets5 (>= 5.6.0), libqt5webview5 (>= 5.9.1), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/m/mycroft-gui/mycroft-gui_1.0.1-0ubuntu1_arm64.deb
Size: 167404
SHA256: ecb96e1ba3411e8f35b17114f036e98911e28038d28fafbf9ede5b96ed7b03ab
SHA1: 24377e143ed406c4cbb324e9065252ddbd9b2388
MD5sum: ef2b75b379feff32b04ba7ea8dea4af3
Description: Mycroft Ai Plasmoid and Skills for KDE Plasma 5 Desktop
 Tool to integrate Mycroft with your KDE Plasma 5 Desktop
 .
 It adds a set of plasmoids, plugins and services to the KDE Plasma Workspace.
 .
 These can be added to your desktop, or any panels on your workspace.

Package: mycroft-gui-mark-2
Version: 1.0.1
Architecture: arm64
Maintainer: KDE neon <neon@kde.org>
Installed-Size: 491
Depends: plasma-workspace, libc6 (>= 2.17), libgcc-s1 (>= 3.0), libkworkspace5-5 (>= 4:5.8.1), libqt5core5a (>= 5.5.0), libqt5qml5 (>= 5.0.2), libstdc++6 (>= 5)
Priority: optional
Section: kde
Filename: pool/main/m/mycroft-gui-mark-2/mycroft-gui-mark-2_1.0.1_arm64.deb
Size: 258376
SHA256: 096678be9bbca8ff94e24d526a438f31ec26ae9e004e9a4574a09f08c6a5c500
SHA1: b8015db2a943346b49d7278d1d66f1c718189d29
MD5sum: 3eb7670702f58d8f78b0f6891b911a06
Description: Mycroft Ai Mark-II containment
 Plasma Shell components specific for the Mark 2 device.

Package: mycroft-mark-2
Version: 0.1
Architecture: all
Maintainer: Åke Forslund <ake.forslund@gmail.com>
Installed-Size: 12
Depends: mycroft-core
Homepage: https://github.com/forslund/mycroft-desktop-deb
Priority: optional
Section: main
Filename: pool/main/m/mycroft-mark-2/mycroft-mark-2_0.1_all.deb
Size: 1656
SHA256: da67ded593957cbd9d70c6c01ecd215f4c94941639a61cbff8babab1701473ca
SHA1: 7dbdc6192631eb423c326e929ea75647d5f1d993
MD5sum: bcaa96719f07a1c969d75d074bd6e299
Description: Mycroft Mark 2 System
 Startup files for Mycroft Mark 2.

Package: plasma-nano
Version: 5.18.5-0ubuntu
Architecture: arm64
Maintainer: Harald Sitter <sitter@kde.org>
Installed-Size: 153
Depends: plasma-workspace, libc6 (>= 2.17), libkf5waylandclient5 (>= 4:5.5.0), libkf5windowsystem5 (>= 4.96.0), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.2.0) | libqt5gui5-gles (>= 5.2.0), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2) | libqt5quick5-gles (>= 5.0.2), libstdc++6 (>= 4.1.1)
Priority: optional
Section: kde
Filename: pool/main/p/plasma-nano/plasma-nano_5.18.5-0ubuntu_arm64.deb
Size: 23088
SHA256: 85210029bbb7c2aa620e39f8eb68bf4db5ff52f93e6d1dfdda7fd148228bf414
SHA1: 81f432334752167d54f3b51af9ae43b5833b7fd6
MD5sum: a89906d98ebb6f7dbb3a6702167c9044
Description: Plasma shell for embedded devices
 A minimal plasma shell package intended for embedded devices

Package: qml-module-org-kde-lottie
Source: lottie-qml
Version: 0.1
Architecture: arm64
Maintainer: Harald Sitter <sitter@kde.org>
Installed-Size: 282
Depends: qml-module-qt-labs-settings, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-window2
Priority: optional
Section: misc
Filename: pool/main/l/lottie-qml/qml-module-org-kde-lottie_0.1_arm64.deb
Size: 59576
SHA256: f14a6222c3fbd91497c5a9529c5c6f62fabc96f5f3e4a9a99cece5335cbcdf55
SHA1: 0cb12277305d38e0a0154cc71bc6b8cac64ed69e
MD5sum: a053119a4fe6eaf9f266032e71ff109b
Description: ((TBD))
 ((TBD))

